<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rock Paper Scissors Game</title>
</head>

<body>
    <script>
        var choices = ['Rock', 'Paper', 'Scissors'];
        function computerPlay() {
            var res = choices[Math.floor(Math.random() * choices.length)];
            return res;
        }

        var playerSelection = ("Please select an option: Rock, Paper, Scissors",'');
        var computerSelection = computerPlay();

        function playRound(playerSelection, computerSelection) {

            if (playerSelection.toLowerCase() == "Rock".toLowerCase()) {
                if (computerSelection === "Paper") {
                    return "Oops! Paper beats rock!"
                }
                else if (computerSelection === "Scissors") {
                    return "Nice! Rock beats scissors!"
                }
                else {
                    return "It's a Tie!"
                }
            }

            else if (playerSelection.toLowerCase() == "Paper".toLowerCase()) {
                if (computerSelection === "Rock") {
                    return "Woohoo! Paper beats rock!"
                }
                else if (computerSelection === "Scissors") {
                    return "Unlucky. Scissors beats paper."
                }
                else {
                    return "Tie."
                }
            }

            else if (playerSelection.toLowerCase() == "Scissors".toLowerCase()) {
                if (computerSelection === "Rock") {
                    return "Not this time. Rock beats scissors."
                }
                else if (computerSelection === "Paper") {
                    return "Sharp! Scissors beats paper!"
                }
                else {
                    return "Tie!"
                }
            }

            //console.log(playRound(playerSelection, computerSelection));
        }

    </script>
</body>

</html>